{
  "manifest_version": 3,
  "name": "ChatGPT Business 席位报价",
  "short_name": "席位报价",
  "version": "1.0.0",
  "description": "预览 ChatGPT Business Standard / Premium 新增席位费用，并按 Wise 中间市场汇率换算人民币。",
  "minimum_chrome_version": "102",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://wise.com/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "查询 Business 席位报价",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://wise.com"
  }
}
